<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="bin" path="test">
		<attributes>
			<attribute name="ignore_optional_problems" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="lib" path="lib/byte-buddy-1.10.1.jar"/>
	<classpathentry kind="lib" path="lib/byte-buddy-agent-1.10.1.jar"/>
	<classpathentry kind="lib" path="lib/mockito-core-3.0.0.jar"/>
	<classpathentry kind="lib" path="lib/mockito-junit-jupiter-3.0.0.jar"/>
	<classpathentry kind="lib" path="lib/objenesis-3.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
